[tox]
minversion = 1.6
skipsdist = True
envlist = py39,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         DJANGO_MEDIA_ROOT=/tmp/megedc_media
         DJANGO_STATIC_ROOT=/tmp/megedc_statics
passenv = DJANGO_DATABASES_DEFAULT_USER
          DJANGO_DATABASES_DEFAULT_PASSWORD
          DJANGO_DATABASES_DEFAULT_HOST
usedevelop = True
deps = -r {toxinidir}/test-requirements.txt
commands =
  ./manage.py collectstatic --noinput
  ./manage.py test --noinput megedc {posargs}

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands =
  flake8 {posargs} megedc

[flake8]
exclude = .git,.venv,.tox,dist,doc,*egg,build,.vscode,*migrations/*.py,*/local_settings.py,*/settings.py,*/partner_api_pb2_grpc.py,*/partner_api_pb2.py
